<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background:lightslategray;
        }
        form{
            width: 80%;
        }
        form *{
            width: 100%;
            height: 40px;
            margin-top: 2px;
        }
        table{
            width: 80%;
        }
        th{
            border: 3px solid #ccc;
            height: 40px;
            width: 50%;
        }
        h1{
            color: white;
            font-size: 50px;
        }
        input[type="submit"]{
            background-color: lightgreen;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: .1px solid grey;
        }
        input[type="text"]{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        input[type="text"]::placeholder{
            color:lightpink;
        }
        #ad{
            background-color: lightsalmon;
            font-size: 21px;
        }
        #del{
            background-color: lightcoral;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <h1>Todo App</h1>
    <form action="">
        <input type="text" placeholder="Enter today's list" required>
        <input type="submit"value="Add Items">
    </form>
    <table>
        <thead>
            <tr>
                <th id="ad">Items</th>
                <th id="del">Delete</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script>
        let form = document.querySelector('form');
        let ls=localStorage.getItem('todo');
        let todo = ls ? JSON.parse(ls) : [];
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            let data = form[0].value;
            todo.push(data);
            localStorage.setItem('todo',JSON.stringify(todo));
            location.reload();
        })
        todo.map((val,ind)=>{
            let data=document.querySelector('tbody');
            data.innerHTML+=`
            <tr>
            <td style="color:white;font-size:30px;text-align:center;background-color:lightgreen;"> ${val}</td>    
            <td onclick="del(${ind})" style="color:red;font-size:30px;text-align:center;background-color:lightsalmon;cursor:pointer">X</td>    
            </tr>
            `;
        })
        function del(e){
            let deleted = todo.filter((val,ind)=>{
                return e!==ind;
            })
            localStorage.setItem('todo',JSON.stringify(deleted));
            location.reload();
        }
    </script>
</body>
</html>